.manage {
    background-color: $color-primary;
    padding: 1rem 4rem;
    text-align: center;

    grid-column: col-start 1 / col-end 8;
    grid-row: 2 / 4;

    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;

    display: grid;
    grid-template-columns: repeat(4,minmax(min-content,max-content));
    justify-content: space-between;
    align-items: center;

    &__box {
        padding: 3rem 4rem;
        background-color: $color-tertiary;
        border-radius: 3rem;
        -webkit-border-radius: 3rem;
        -moz-border-radius: 3rem;
        -ms-border-radius: 3rem;
        -o-border-radius: 3rem;
    }

    &__btn {
        color: $color-white;
        font-size: 2rem;
        font-weight: 600;
    }

    &__form {
        grid-column: 2 / 4;
        
    }

    &__label {
        font-size: 2rem;
    }
}

.section-update {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(autofit, minmax(40rem, max-content));
    background-color: $color-grey-dark-1;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3rem;
}